<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header class="site-header">
        <h1>Welcome to the SWE 314 Login Page</h1>
    </header>

<div class="signup-container">
    <div class="error-message" hidden>
        Error: username already exists
     </div>
    <h2>Sign Up</h2>
    <form action="/submitSignup" method="post">
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        
       

        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password"  id="password" name="password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
        </div>
        
        <div class="btn-group">
            <button type="submit" class="signup-btn">Sign Up</button>
            <button type="reset" class="clear-btn">Clear</button>
        </div>
    </form>
</div>

<script>
  
    // get the error from the url
       const urlParams = new URLSearchParams(window.location.search);
       const error = urlParams.get('error');
       if(error){
           document.querySelector('.error-message').style.display = 'block';
       }
   
   
   </script>

</body>
</html>
